<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="profile"
            type="com.mirhoseini.bcg.user.model.ProfileModel" />
    </data>

    <LinearLayout
        android:id="@+id/profile_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.mirhoseini.bcg.user.profile.ProfileFragment">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="@dimen/keyLine1">

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:avatarUrl="@{profile.avatarUrl}"
                tools:src="@drawable/ic_avatar" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:visibility="gone" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/keyLine1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textAppearance="@style/textAppearanceListItemText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/keyLine1"
                    android:paddingStart="@dimen/keyLine1"
                    android:text="@{profile.email}"
                    android:textAppearance="@style/textAppearanceListItemSmall"
                    tools:text="email address" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyLine1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password"
                    android:textAppearance="@style/textAppearanceListItemText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/keyLine1"
                    android:paddingStart="@dimen/keyLine1"
                    android:text="********"
                    android:textAppearance="@style/textAppearanceListItemSmall"
                    tools:text="password" />
            </LinearLayout>

            <Button
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/keyLine1"
                android:text="@string/logout" />
        </LinearLayout>
    </LinearLayout>
</layout>